# server
BASE_URL=http://127.0.0.1:8000

# db
POSTGRES_USER=sample
POSTGRES_DB=sample
POSTGRES_PASSWORD=sample
SQLALCHEMY_DATABASE_URL = "postgresql://sample:sample@db/sample"

# auth
JWT_SECRET_KEY = ""
JWT_ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30


# email
RESEND_API_KEY = ""
RESEND_SENDER_EMAIL = "Auth Service <auth-service@resend.dev>"
